<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView_magField_Sensor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:text="Default"
        app:layout_constraintStart_toEndOf="@+id/txt_MagField3"
        app:layout_constraintTop_toBottomOf="@+id/txtView_magField_Sensor2" />

    <TextView
        android:id="@+id/txt_MagField3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geomag field on Z :"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtView_magField_Sensor3"
        app:layout_constraintStart_toStartOf="@+id/txt_MagField2" />

    <TextView
        android:id="@+id/txt_MagField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:text="Geomag field on X :"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtView_magField_Sensor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtView_magField_Sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="155dp"
        android:text="Default"
        app:layout_constraintStart_toEndOf="@+id/txt_MagField"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView_magField_Sensor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:text="Default"
        app:layout_constraintStart_toEndOf="@+id/txt_MagField2"
        app:layout_constraintTop_toBottomOf="@+id/txtView_magField_Sensor" />

    <TextView
        android:id="@+id/txt_MagField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geomag field on Y :"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtView_magField_Sensor2"
        app:layout_constraintStart_toStartOf="@+id/txt_MagField" />

    <TextView
        android:id="@+id/txtView_proximity_Sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_Proximity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:text="Temperature :"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtView_temp_sensor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Humidity :"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtView_humidity_Sensor"
        app:layout_constraintStart_toStartOf="@+id/txt_Temp" />

    <TextView
        android:id="@+id/txt_Proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity :"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtView_proximity_Sensor"
        app:layout_constraintEnd_toEndOf="@+id/txt_Pressure" />

    <TextView
        android:id="@+id/txt_Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Pressure :"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtView_pressure_Sensor"
        app:layout_constraintStart_toStartOf="@+id/txt_Temp" />

    <TextView
        android:id="@+id/txtView_temp_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:text="Default"
        app:layout_constraintStart_toEndOf="@+id/txt_Temp"
        app:layout_constraintTop_toBottomOf="@+id/txtView_pressure_Sensor" />

    <TextView
        android:id="@+id/txtView_pressure_Sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        android:text="Default"
        app:layout_constraintStart_toEndOf="@+id/txt_Pressure"
        app:layout_constraintTop_toBottomOf="@+id/txtView_proximity_Sensor" />

    <TextView
        android:id="@+id/txtView_humidity_Sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="Default"
        app:layout_constraintStart_toEndOf="@+id/txt_Humidity"
        app:layout_constraintTop_toBottomOf="@+id/txtView_temp_sensor" />

    <Button
        android:id="@+id/btn_Lumin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="47dp"
        android:backgroundTint="#0F9D58"
        android:text="Luminosity"
        android:textColorLink="#673AB7"
        app:layout_constraintStart_toStartOf="@+id/txt_Temp"
        app:layout_constraintTop_toBottomOf="@+id/txt_Humidity" />

</androidx.constraintlayout.widget.ConstraintLayout>